# Edit this file for local setup changes

# # example recipe with SQLite3 
# # set variables to be used in Makefile

# *static*
# # location of compiled https://github.com/ahgamut/sqlite
# SQLITE3_DIR=../sqlite

# # if there are compile-time flags with an equals sign
# # set them within a string, otherwise written wrongly into the Makefile
# SQLITE3_OMIT_EXTFLAG='SQLITE_OMIT_LOAD_EXTENSION=1'
# SQLITE3_MOD='MODULE_NAME="sqlite3"'

# # order is (module, sources, includes/defines, link locations, linked libs)
# # read Modules/Setup.dist for more details
# _sqlite3 _sqlite/util.c _sqlite/connection.c _sqlite/cursor.c \
#     _sqlite/microprotocols.c _sqlite/cache.c  _sqlite/prepare_protocol.c \
#     _sqlite/row.c _sqlite/statement.c _sqlite/module.c \
#     -D$(SQLITE3_OMIT_EXTFLAG) -D$(SQLITE3_MOD) \
#     -IModules/_sqlite -I$(SQLITE3_DIR) \
#     -L$(SQLITE3_DIR)/.libs -lsqlite3


# # recipe for _ctypes
# # requires compiled libffi in the _ctypes directory
# _ctypes _ctypes/callbacks.c _ctypes/callproc.c _ctypes/cfield.c \
#     _ctypes/_ctypes.c _ctypes/stgdict.c \
#     -I./Modules/_ctypes -I./Modules/_ctypes/libffi/x86_64-unknown-linux-gnu/include \
#     -L./Modules/_ctypes/libffi/x86_64-unknown-linux-gnu/.libs -lffi

# _ctypes_test _ctypes/_ctypes_test.c \
#     -I./Modules/_ctypes
